accelerate==0.23.0
aiohttp==3.8.5
aiosignal==1.3.1
appdirs==1.4.4
async-timeout==4.0.3
attrs==23.1.0
bitsandbytes==0.41.1
black==23.9.1
Brotli==1.1.0
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
coloredlogs==15.0.1
datasets==2.14.5
deepspeed==0.10.3
dill==0.3.7
docker-pycreds==0.4.0
einops==0.6.1
filelock==3.9.0
fire==0.5.0
flake8==6.1.0
flash-attn==2.2.5
frozenlist==1.4.0
fsspec==2023.4.0
gitdb==4.0.10
GitPython==3.1.37
hjson==3.1.0
huggingface-hub==0.17.3
humanfriendly==10.0
idna==3.4
inflate64==0.3.1
Jinja2==3.1.2
loralib==0.1.2
MarkupSafe==2.1.2
mccabe==0.7.0
mpi4py==3.1.4
mpmath==1.2.1
multidict==6.0.4
multiprocess==0.70.15
multivolumefile==0.2.3
mypy-extensions==1.0.0
networkx==3.0rc1
ninja==1.11.1
numpy==1.26.0
optimum==1.13.2
packaging==23.1
pandas==2.1.1
pathspec==0.11.2
pathtools==0.1.2
peft==0.5.0
platformdirs==3.10.0
protobuf==4.24.3
psutil==5.9.5
py-cpuinfo==9.0.0
py7zr==0.20.6
pyarrow==13.0.0
pybcj==1.0.1
pycodestyle==2.11.0
pycryptodomex==3.19.0
pydantic==1.10.12
pyflakes==3.1.0
pyppmd==1.0.0
python-dateutil==2.8.2
pytorch-triton==2.1.0+6e4932cda8
pytz==2023.3.post1
PyYAML==6.0.1
pyzstd==0.15.9
regex==2023.8.8
requests==2.31.0
safetensors==0.3.3
scipy==1.11.2
sentencepiece==0.1.99
sentry-sdk==1.31.0
setproctitle==1.3.2
six==1.16.0
smmap==5.0.1
sympy==1.11.1
termcolor==2.3.0
texttable==1.6.7
tokenizers==0.13.3
tomli==2.0.1
torch==2.2.0.dev20230926+cu118
tqdm==4.66.1
transformers==4.33.2
typing_extensions==4.4.0
tzdata==2023.3
urllib3==2.0.5
wandb==0.15.11
xxhash==3.3.0
yarl==1.9.2
